<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Key-nW-CqE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Available Users-->
        <scene sceneID="3Fc-HM-Dge">
            <objects>
                <tableViewController id="uMo-1u-40M" customClass="PalsTableViewController" customModule="AudioPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHG-gF-KiQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.98633545639999998" green="0.92029303309999999" blue="0.73148912190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="palCell" rowHeight="65" id="8TN-nv-egi" customClass="PalTableViewCell" customModule="AudioPal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8TN-nv-egi" id="yWU-gZ-d8s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24K-jE-2Ut">
                                            <rect key="frame" x="55" y="13" width="312" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="R0d-gy-nzU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQP-we-FfY">
                                            <rect key="frame" x="18" y="18" width="24" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Uy1-NT-Fmt"/>
                                                <constraint firstAttribute="height" constant="29" id="mPD-93-iTV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-D1-FCx">
                                            <rect key="frame" x="55" y="35" width="312" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qtc-YG-Wyw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGv-rb-64U">
                                            <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.82849603890000001" blue="0.30513012410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6uB-0n-9Vl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="24K-jE-2Ut" firstAttribute="top" secondItem="yWU-gZ-d8s" secondAttribute="topMargin" constant="5" id="AP1-xV-4zo"/>
                                        <constraint firstItem="24K-jE-2Ut" firstAttribute="leading" secondItem="iQP-we-FfY" secondAttribute="trailing" constant="13" id="Fec-4F-gNB"/>
                                        <constraint firstItem="iQP-we-FfY" firstAttribute="top" secondItem="yWU-gZ-d8s" secondAttribute="topMargin" constant="10" id="NnA-Cn-Mvv"/>
                                        <constraint firstItem="cLw-D1-FCx" firstAttribute="top" secondItem="24K-jE-2Ut" secondAttribute="bottom" id="Xw0-oY-3BC"/>
                                        <constraint firstItem="iQP-we-FfY" firstAttribute="leading" secondItem="yWU-gZ-d8s" secondAttribute="leadingMargin" constant="10" id="e76-kw-WY8"/>
                                        <constraint firstItem="QGv-rb-64U" firstAttribute="leading" secondItem="yWU-gZ-d8s" secondAttribute="leading" id="eip-TG-TfF"/>
                                        <constraint firstAttribute="bottom" secondItem="QGv-rb-64U" secondAttribute="bottom" id="ggy-hX-6KY"/>
                                        <constraint firstItem="cLw-D1-FCx" firstAttribute="leading" secondItem="iQP-we-FfY" secondAttribute="trailing" constant="13" id="ipf-AH-ynK"/>
                                        <constraint firstItem="cLw-D1-FCx" firstAttribute="trailing" secondItem="yWU-gZ-d8s" secondAttribute="trailingMargin" id="lom-RG-gxx"/>
                                        <constraint firstAttribute="trailing" secondItem="QGv-rb-64U" secondAttribute="trailing" id="s7K-kb-eUa"/>
                                        <constraint firstItem="24K-jE-2Ut" firstAttribute="trailing" secondItem="yWU-gZ-d8s" secondAttribute="trailingMargin" id="uls-iE-ViW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="stateImage" destination="iQP-we-FfY" id="rLc-Pp-F0k"/>
                                    <outlet property="stateLabel" destination="cLw-D1-FCx" id="Ahj-qG-n7X"/>
                                    <outlet property="usernameLabel" destination="24K-jE-2Ut" id="0xs-5M-vFB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMo-1u-40M" id="0rp-8J-Sj5"/>
                            <outlet property="delegate" destination="uMo-1u-40M" id="hSN-E4-428"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Users" id="eXe-SV-foD">
                        <barButtonItem key="backBarButtonItem" title=" " id="auP-IA-aQq"/>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="hbD-LL-5na">
                            <color key="tintColor" red="0.98633545639999998" green="0.92029303309999999" blue="0.73148912190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="jbM-xM-Zqy" kind="show" id="dhD-yD-Ccf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gpO-9X-0iH" kind="presentation" identifier="showCall" id="uyS-6Z-gjn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7D-iz-hJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.625" y="125.70422535211267"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="5cX-Aj-5Vv">
            <objects>
                <tableViewController id="jbM-xM-Zqy" customClass="SettingsTableViewController" customModule="AudioPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="RxK-AI-ski">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="blockedPalCell" rowHeight="68" id="tkl-j1-tS7">
                                <rect key="frame" x="0.0" y="56" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkl-j1-tS7" id="B4y-Li-Kom">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wm-Vw-Jyb">
                                            <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.82849603890000001" blue="0.30513012410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7iK-Pn-zNj"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-xY-7dy">
                                            <rect key="frame" x="299" y="19" width="58" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="iFg-bJ-xXd"/>
                                                <constraint firstAttribute="height" constant="30" id="tTp-iz-8Cn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="unblock">
                                                <color key="titleColor" red="0.74080616239999997" green="0.28776863219999999" blue="0.19608706240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsm-Nt-TQN">
                                            <rect key="frame" x="18" y="23" width="271" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mkD-xY-7dy" firstAttribute="centerY" secondItem="B4y-Li-Kom" secondAttribute="centerY" id="2aQ-Mb-e4x"/>
                                        <constraint firstAttribute="trailing" secondItem="1wm-Vw-Jyb" secondAttribute="trailing" id="H1A-hE-okF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mkD-xY-7dy" secondAttribute="trailing" constant="10" id="Re7-OB-j27"/>
                                        <constraint firstItem="Vsm-Nt-TQN" firstAttribute="leading" secondItem="B4y-Li-Kom" secondAttribute="leadingMargin" constant="10" id="TvD-pc-bvb"/>
                                        <constraint firstItem="mkD-xY-7dy" firstAttribute="leading" secondItem="Vsm-Nt-TQN" secondAttribute="trailing" constant="10" id="UJK-6v-YlF"/>
                                        <constraint firstItem="Vsm-Nt-TQN" firstAttribute="centerY" secondItem="B4y-Li-Kom" secondAttribute="centerY" id="dI1-LF-y6b"/>
                                        <constraint firstItem="1wm-Vw-Jyb" firstAttribute="leading" secondItem="B4y-Li-Kom" secondAttribute="leading" id="h01-xW-pJa"/>
                                        <constraint firstAttribute="bottom" secondItem="1wm-Vw-Jyb" secondAttribute="bottom" id="hdR-Cq-dW5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="versionCell" rowHeight="68" id="W2Q-x9-PHe">
                                <rect key="frame" x="0.0" y="124" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2Q-x9-PHe" id="zRt-Z3-7Tm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPs-ig-fgz">
                                            <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.82849603890000001" blue="0.30513012410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cmH-bc-wQ4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGf-Bb-0TT">
                                            <rect key="frame" x="18" y="23" width="339" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TGf-Bb-0TT" firstAttribute="centerY" secondItem="zRt-Z3-7Tm" secondAttribute="centerY" id="4gQ-4e-h3c"/>
                                        <constraint firstAttribute="bottom" secondItem="VPs-ig-fgz" secondAttribute="bottom" id="BJ5-f9-VZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="VPs-ig-fgz" secondAttribute="trailing" id="Iot-XD-vHp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TGf-Bb-0TT" secondAttribute="trailing" constant="10" id="QwV-kN-ewC"/>
                                        <constraint firstItem="VPs-ig-fgz" firstAttribute="leading" secondItem="zRt-Z3-7Tm" secondAttribute="leading" id="Z0S-3R-g64"/>
                                        <constraint firstItem="TGf-Bb-0TT" firstAttribute="leading" secondItem="zRt-Z3-7Tm" secondAttribute="leadingMargin" constant="10" id="wL7-n9-rsl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="68" id="gnS-8V-QtB">
                                <rect key="frame" x="0.0" y="192" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnS-8V-QtB" id="Jc1-Ml-pV5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-ac-jli">
                                            <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.82849603890000001" blue="0.30513012410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9ZN-ia-wh0"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-Bz-8Mm">
                                            <rect key="frame" x="322" y="19.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1H9-FK-LMm"/>
                                                <constraint firstAttribute="height" constant="30" id="Ycz-ny-37L"/>
                                            </constraints>
                                            <state key="normal" image="forward"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-sN-Upe">
                                            <rect key="frame" x="18" y="23" width="294" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="i2r-Bz-8Mm" secondAttribute="trailing" constant="15" id="AmT-DW-grR"/>
                                        <constraint firstAttribute="trailing" secondItem="bUu-ac-jli" secondAttribute="trailing" id="HFr-fl-zAY"/>
                                        <constraint firstItem="oGN-sN-Upe" firstAttribute="leading" secondItem="Jc1-Ml-pV5" secondAttribute="leadingMargin" constant="10" id="LSi-kW-2Cm"/>
                                        <constraint firstItem="i2r-Bz-8Mm" firstAttribute="centerY" secondItem="Jc1-Ml-pV5" secondAttribute="centerY" id="UPv-76-hhw"/>
                                        <constraint firstItem="bUu-ac-jli" firstAttribute="leading" secondItem="Jc1-Ml-pV5" secondAttribute="leading" id="boU-xw-Eic"/>
                                        <constraint firstItem="oGN-sN-Upe" firstAttribute="centerY" secondItem="Jc1-Ml-pV5" secondAttribute="centerY" id="g9p-ov-lo1"/>
                                        <constraint firstAttribute="bottom" secondItem="bUu-ac-jli" secondAttribute="bottom" id="hD5-HR-yJg"/>
                                        <constraint firstItem="i2r-Bz-8Mm" firstAttribute="leading" secondItem="oGN-sN-Upe" secondAttribute="trailing" constant="10" id="yPY-vh-tMi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usernameCell" rowHeight="68" id="cre-yb-yhS">
                                <rect key="frame" x="0.0" y="260" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cre-yb-yhS" id="cYW-qu-RjJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC9-G1-UIt">
                                            <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.82849603890000001" blue="0.30513012410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Arl-wh-lae"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Danno" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-FZ-yc7">
                                            <rect key="frame" x="18" y="19" width="339" height="30"/>
                                            <color key="tintColor" red="0.72671943900000002" green="0.49674946069999998" blue="0.10795009880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pNE-Xz-Zb4"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MC9-G1-UIt" secondAttribute="bottom" id="6iF-eR-Pei"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WUz-FZ-yc7" secondAttribute="trailing" constant="10" id="RgR-rw-XAJ"/>
                                        <constraint firstAttribute="trailing" secondItem="MC9-G1-UIt" secondAttribute="trailing" id="WqO-4h-KD5"/>
                                        <constraint firstItem="WUz-FZ-yc7" firstAttribute="leading" secondItem="cYW-qu-RjJ" secondAttribute="leadingMargin" constant="10" id="eZc-fy-YUC"/>
                                        <constraint firstItem="MC9-G1-UIt" firstAttribute="leading" secondItem="cYW-qu-RjJ" secondAttribute="leading" id="jTR-aN-SWQ"/>
                                        <constraint firstItem="WUz-FZ-yc7" firstAttribute="centerY" secondItem="cYW-qu-RjJ" secondAttribute="centerY" id="sOO-1B-e0Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jbM-xM-Zqy" id="NAF-Pv-pNb"/>
                            <outlet property="delegate" destination="jbM-xM-Zqy" id="zpd-sl-T54"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTZ-g9-mcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-611.24437781109452"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="pii-xS-ZlR">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="gpO-9X-0iH" customClass="CallViewController" customModule="AudioPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pi6-dZ-15P"/>
                        <viewControllerLayoutGuide type="bottom" id="O3y-3h-2cO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpf-kg-pQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AudioPal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATw-Xj-Zrp">
                                <rect key="frame" x="55" y="407.5" width="256" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="ttq-q5-bHD"/>
                                    <constraint firstAttribute="height" constant="56" id="yeP-r4-3cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appiconsmall" translatesAutoresizingMaskIntoConstraints="NO" id="sy7-n6-KcG">
                                <rect key="frame" x="88" y="169.5" width="199" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="EQN-qW-f9a"/>
                                    <constraint firstAttribute="width" constant="199" id="IHh-qT-Q1g"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-2X-8aA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G57-3L-CUf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-91-JfP">
                                            <rect key="frame" x="45.5" y="498" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="7BQ-RY-75D"/>
                                                <constraint firstAttribute="height" constant="78" id="ckt-wh-PCc"/>
                                            </constraints>
                                            <state key="normal" image="mute"/>
                                            <connections>
                                                <action selector="toggleMuteWithSender:" destination="gpO-9X-0iH" eventType="touchUpInside" id="opA-4D-oRC"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-sH-3Jm">
                                            <rect key="frame" x="10" y="77" width="355" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="jvZ-IQ-GIn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audiopal Audio 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-WY-QAh">
                                            <rect key="frame" x="10" y="135" width="355" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fyx-WC-s2p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-hp-Aca">
                                            <rect key="frame" x="251.5" y="498" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="52J-Fm-2vg"/>
                                                <constraint firstAttribute="width" constant="78" id="rcX-k2-Nxo"/>
                                            </constraints>
                                            <state key="normal" image="speaker"/>
                                            <connections>
                                                <action selector="toggleSpeakerWithSender:" destination="gpO-9X-0iH" eventType="touchUpInside" id="DWb-lr-0UT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61S-uD-8Zb">
                                            <rect key="frame" x="148.5" y="498" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="l7R-Jc-4jz"/>
                                                <constraint firstAttribute="height" constant="78" id="lMM-r7-4Ei"/>
                                            </constraints>
                                            <state key="normal" image="hangup"/>
                                            <connections>
                                                <action selector="hangUpWithSender:" destination="gpO-9X-0iH" eventType="touchUpInside" id="hIA-WT-kPd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="61S-uD-8Zb" firstAttribute="centerX" secondItem="G57-3L-CUf" secondAttribute="centerX" id="5zU-El-j1g"/>
                                        <constraint firstItem="BfA-hp-Aca" firstAttribute="leading" secondItem="61S-uD-8Zb" secondAttribute="trailing" constant="25" id="6Li-zJ-bQe"/>
                                        <constraint firstItem="BfA-hp-Aca" firstAttribute="centerY" secondItem="OTB-91-JfP" secondAttribute="centerY" id="Lxq-BF-K3b"/>
                                        <constraint firstAttribute="bottom" secondItem="61S-uD-8Zb" secondAttribute="bottom" constant="91" id="OgW-dQ-dCN"/>
                                        <constraint firstItem="eYw-WY-QAh" firstAttribute="top" secondItem="Smj-sH-3Jm" secondAttribute="bottom" constant="9" id="SdM-HY-EgM"/>
                                        <constraint firstItem="61S-uD-8Zb" firstAttribute="centerY" secondItem="OTB-91-JfP" secondAttribute="centerY" id="Uq8-mT-Vfw"/>
                                        <constraint firstItem="61S-uD-8Zb" firstAttribute="leading" secondItem="OTB-91-JfP" secondAttribute="trailing" constant="25" id="VT2-Ty-inf"/>
                                        <constraint firstItem="Smj-sH-3Jm" firstAttribute="top" secondItem="G57-3L-CUf" secondAttribute="top" constant="77" id="Z8z-Ja-mYL"/>
                                        <constraint firstAttribute="trailing" secondItem="eYw-WY-QAh" secondAttribute="trailing" constant="10" id="ZfG-cJ-Xdp"/>
                                        <constraint firstItem="Smj-sH-3Jm" firstAttribute="leading" secondItem="G57-3L-CUf" secondAttribute="leading" constant="10" id="eGN-rY-o7h"/>
                                        <constraint firstAttribute="trailing" secondItem="Smj-sH-3Jm" secondAttribute="trailing" constant="10" id="nYO-7d-S0t"/>
                                        <constraint firstItem="eYw-WY-QAh" firstAttribute="leading" secondItem="G57-3L-CUf" secondAttribute="leading" constant="10" id="vWA-3M-XA5"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.064742118119999997" green="0.35698971149999997" blue="0.38703933359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATw-Xj-Zrp" firstAttribute="top" secondItem="sy7-n6-KcG" secondAttribute="bottom" constant="8" id="20m-i9-4PK"/>
                            <constraint firstItem="sy7-n6-KcG" firstAttribute="centerY" secondItem="wpf-kg-pQq" secondAttribute="centerY" constant="-49" id="CQE-dx-e4r"/>
                            <constraint firstItem="O3y-3h-2cO" firstAttribute="top" secondItem="e6V-2X-8aA" secondAttribute="bottom" id="EOI-8A-QAA"/>
                            <constraint firstItem="sy7-n6-KcG" firstAttribute="centerX" secondItem="wpf-kg-pQq" secondAttribute="centerX" id="LY2-mM-jBg"/>
                            <constraint firstAttribute="trailing" secondItem="e6V-2X-8aA" secondAttribute="trailing" id="N8x-9f-Cy8"/>
                            <constraint firstItem="e6V-2X-8aA" firstAttribute="top" secondItem="wpf-kg-pQq" secondAttribute="top" id="Yix-wg-qxP"/>
                            <constraint firstItem="e6V-2X-8aA" firstAttribute="leading" secondItem="wpf-kg-pQq" secondAttribute="leading" id="dJ7-KE-vp4"/>
                            <constraint firstItem="ATw-Xj-Zrp" firstAttribute="centerX" secondItem="sy7-n6-KcG" secondAttribute="centerX" constant="-4.5" id="l0X-xx-4gs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSpace" destination="OgW-dQ-dCN" id="vRc-CA-fgm"/>
                        <outlet property="hangButton" destination="61S-uD-8Zb" id="xjm-76-ibA"/>
                        <outlet property="labelsSpace" destination="SdM-HY-EgM" id="LUO-Mc-Ngv"/>
                        <outlet property="messageLabel" destination="eYw-WY-QAh" id="E7G-tW-9xD"/>
                        <outlet property="muteButton" destination="OTB-91-JfP" id="FNU-7N-pna"/>
                        <outlet property="speakerButton" destination="BfA-hp-Aca" id="gSn-0S-VRN"/>
                        <outlet property="topSpace" destination="Z8z-Ja-mYL" id="bOc-dd-IzL"/>
                        <outlet property="usernameLabel" destination="Smj-sH-3Jm" id="NaS-ka-0jR"/>
                        <outletCollection property="buttonDiameters" destination="7BQ-RY-75D" collectionClass="NSMutableArray" id="SUu-Ev-p4B"/>
                        <outletCollection property="buttonDiameters" destination="ckt-wh-PCc" collectionClass="NSMutableArray" id="FZ2-KG-GkE"/>
                        <outletCollection property="buttonDiameters" destination="52J-Fm-2vg" collectionClass="NSMutableArray" id="chq-vB-StH"/>
                        <outletCollection property="buttonDiameters" destination="rcX-k2-Nxo" collectionClass="NSMutableArray" id="dvl-wt-br1"/>
                        <outletCollection property="buttonDiameters" destination="l7R-Jc-4jz" collectionClass="NSMutableArray" id="zuP-WN-Q3d"/>
                        <outletCollection property="buttonDiameters" destination="lMM-r7-4Ei" collectionClass="NSMutableArray" id="TRp-65-EDX"/>
                        <outletCollection property="buttonSpaces" destination="VT2-Ty-inf" collectionClass="NSMutableArray" id="dIx-Cc-4be"/>
                        <outletCollection property="buttonSpaces" destination="6Li-zJ-bQe" collectionClass="NSMutableArray" id="IeU-VR-u9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWJ-cW-C1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.375" y="123.59154929577466"/>
        </scene>
        <!--Set Name View Controller-->
        <scene sceneID="U3c-Zu-Dza">
            <objects>
                <viewController id="IoN-AA-W5E" customClass="SetNameViewController" customModule="AudioPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJL-D3-kYx"/>
                        <viewControllerLayoutGuide type="bottom" id="fcG-N7-z2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfd-ya-c5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJn-tX-71b">
                                <rect key="frame" x="109" y="265" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vei-pE-HsH"/>
                                    <constraint firstAttribute="width" constant="157" id="mUr-2D-R0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wma-x0-VQQ">
                                <rect key="frame" x="50.5" y="301" width="274" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="SsB-cR-HoJ"/>
                                    <constraint firstAttribute="width" constant="274" id="bo9-xE-9ZR"/>
                                </constraints>
                                <color key="textColor" red="0.98633545639999998" green="0.92029303309999999" blue="0.73148912190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                <connections>
                                    <action selector="didChangeTextWithSender:" destination="IoN-AA-W5E" eventType="editingChanged" id="I4g-Yo-OJz"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9C-If-cq9">
                                <rect key="frame" x="87.5" y="408" width="200" height="63"/>
                                <color key="backgroundColor" red="0.72671943900000002" green="0.49674946069999998" blue="0.10795009880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M4x-SJ-gJZ"/>
                                    <constraint firstAttribute="height" constant="63" id="jNI-u7-e7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAppWithSender:" destination="IoN-AA-W5E" eventType="touchUpInside" id="Smu-nY-3vc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgU-HJ-xpn">
                                <rect key="frame" x="85.5" y="70" width="204" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-LJ-EaB">
                                        <rect key="frame" x="65" y="0.0" width="74" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="Yr4-W8-1uB"/>
                                            <constraint firstAttribute="width" constant="74" id="pdd-g3-JFI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AudioPal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-pj-xqf">
                                        <rect key="frame" x="0.0" y="100" width="204" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0Dw-xC-lA9"/>
                                            <constraint firstAttribute="width" constant="204" id="TTV-jC-TnE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d1g-LJ-EaB" firstAttribute="centerX" secondItem="HgU-HJ-xpn" secondAttribute="centerX" id="Ab5-8c-zsG"/>
                                    <constraint firstItem="hXz-pj-xqf" firstAttribute="centerX" secondItem="HgU-HJ-xpn" secondAttribute="centerX" id="S6R-U8-qhT"/>
                                    <constraint firstItem="hXz-pj-xqf" firstAttribute="top" secondItem="d1g-LJ-EaB" secondAttribute="bottom" constant="9" id="SZ3-zK-lZo"/>
                                    <constraint firstItem="hXz-pj-xqf" firstAttribute="leading" secondItem="HgU-HJ-xpn" secondAttribute="leading" id="kfl-5Q-ij1"/>
                                    <constraint firstItem="d1g-LJ-EaB" firstAttribute="top" secondItem="HgU-HJ-xpn" secondAttribute="top" id="sG8-wD-VSE"/>
                                    <constraint firstAttribute="bottom" secondItem="hXz-pj-xqf" secondAttribute="bottom" id="xJP-VD-02C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.064742118119999997" green="0.35698971149999997" blue="0.38703933359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wma-x0-VQQ" firstAttribute="centerX" secondItem="Sfd-ya-c5N" secondAttribute="centerX" id="BQh-VB-b9b"/>
                            <constraint firstItem="H9C-If-cq9" firstAttribute="centerX" secondItem="Sfd-ya-c5N" secondAttribute="centerX" id="Cnl-vW-ZI9"/>
                            <constraint firstItem="H9C-If-cq9" firstAttribute="centerY" secondItem="Sfd-ya-c5N" secondAttribute="centerY" constant="106" id="ErX-oz-awF"/>
                            <constraint firstItem="BJn-tX-71b" firstAttribute="centerX" secondItem="Sfd-ya-c5N" secondAttribute="centerX" id="Yy9-6r-iht"/>
                            <constraint firstItem="BJn-tX-71b" firstAttribute="centerY" secondItem="Sfd-ya-c5N" secondAttribute="centerY" constant="-58" id="mfm-hZ-Sqt"/>
                            <constraint firstItem="wma-x0-VQQ" firstAttribute="centerY" secondItem="Sfd-ya-c5N" secondAttribute="centerY" constant="-14" id="nSU-ac-kgZ"/>
                            <constraint firstItem="HgU-HJ-xpn" firstAttribute="centerY" secondItem="Sfd-ya-c5N" secondAttribute="centerY" constant="-196" id="pOb-Cc-9ie"/>
                            <constraint firstItem="HgU-HJ-xpn" firstAttribute="centerX" secondItem="Sfd-ya-c5N" secondAttribute="centerX" id="zOo-et-LnZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cjf-Tk-rmz" appends="YES" id="r8k-bU-uRC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="logoConstraint" destination="pOb-Cc-9ie" id="p9c-Ap-H1v"/>
                        <outlet property="logoContainer" destination="HgU-HJ-xpn" id="qf4-cn-Wga"/>
                        <outlet property="nameLabel" destination="BJn-tX-71b" id="PQe-jh-yNs"/>
                        <outlet property="nameTextField" destination="wma-x0-VQQ" id="rxL-vX-xWl"/>
                        <outlet property="startButton" destination="H9C-If-cq9" id="0Li-sE-dkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGh-sq-oEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cjf-Tk-rmz">
                    <connections>
                        <action selector="hideKeyboardWithSender:" destination="IoN-AA-W5E" id="ZUd-EA-mKq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="922.48875562218893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVP-6L-8xe">
            <objects>
                <navigationController id="Key-nW-CqE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EL0-Fd-VDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.064742118119999997" green="0.35698971149999997" blue="0.38703933359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uMo-1u-40M" kind="relationship" relationship="rootViewController" id="7jL-KS-Beh"/>
                        <segue destination="IoN-AA-W5E" kind="presentation" identifier="setName" animates="NO" id="vBZ-9H-tBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvd-00-y8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="appiconsmall" width="66" height="77"/>
        <image name="forward" width="23" height="23"/>
        <image name="hangup" width="103" height="103"/>
        <image name="mainIcon" width="74" height="91"/>
        <image name="mute" width="103" height="103"/>
        <image name="settings" width="30" height="30"/>
        <image name="speaker" width="103" height="103"/>
    </resources>
</document>
